# Tournament

./: .gitignore  .gitmodules  Dockerfile  Tournament.sln  docker-compose.yml
Tournament.Application/: DependencyInjection.cs  Tournament.Application.csproj
Tournament.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Tournament.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Tournament.Application/Common/Exceptions/: NotFoundException.cs
Tournament.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  ParticipantProfile.cs
Tournament.Application/Competitions/Commands/CreateCompetition/: CreateCompetitionCommand.cs  CreateCompetitionCommandValidator.cs  CreateCompetitionHandler.cs
Tournament.Application/Competitions/Commands/CreateCompetitionInfo/: CreateCompetitionInfoCommand.cs  CreateCompetitionInfoCommandValidator.cs  CreateCompetitionInfoHandler.cs
Tournament.Application/Competitions/Commands/DeleteCompetition/: DeleteCompetitionCommand.cs  DeleteCompetitionCommandValidator.cs  DeleteCompetitionHandler.cs
Tournament.Application/Competitions/Commands/DeleteCompetitionInfo/: DeleteCompetitionInfoCommand.cs  DeleteCompetitionInfoCommandValidator.cs  DeleteCompetitionInfoHandler.cs
Tournament.Application/Competitions/Commands/JoinPlayerCompetition/: JoinPlayerCompetitionCommand.cs  JoinPlayerCompetitionCommandValidator.cs  JoinPlayerCompetitionHandler.cs
Tournament.Application/Competitions/Commands/LeaveFromCompetition/: LeavePlayerCompetitionCommand.cs  LeavePlayerCompetitionCommandValidator.cs  LeavePlayerCompetitionHandler.cs
Tournament.Application/Competitions/Commands/UpdateCompetition/: UpdateCompetitionCommand.cs  UpdateCompetitionCommandValidator.cs  UpdateCompetitionHandler.cs
Tournament.Application/Competitions/Commands/UpdateCompetitionInfo/: UpdateCompetitionInfoCommand.cs  UpdateCompetitionInfoCommandValidator.cs  UpdateCompetitionInfoHandler.cs
Tournament.Application/Competitions/Commands/UpdateRefereePlayers/: RefereePlayerLookupValidator.cs  UpdateRefereePlayersCommand.cs  UpdateRefereePlayersCommandValidator.cs  UpdateRefereePlayersHandler.cs
Tournament.Application/Competitions/Queries/GetCompetitionDetails/: CompetitionVm.cs  GetCompetitionDetailsQuery.cs  GetCompetitionDetailsQueryHandler.cs  GetCompetitionDetailsQueryValidator.cs
Tournament.Application/Competitions/Queries/GetCompetitionInfoDetails/: CompetitonInfoVm.cs  GetCompetitionInfoDetailsQuery.cs  GetCompetitionInfoDetailsQueryHandler.cs  (+1 more)
Tournament.Application/Dto/: AuthResponse.cs  LoginModel.cs  ParticipantInfoModel.cs  RegisterModel.cs  RegisterRoleModel.cs  Response.cs  TokenApiModel.cs  UserDto.cs
Tournament.Application/Dto/Account/: MatchResultModel.cs  ParticipantInfoModel.cs  PlayerDto.cs
Tournament.Application/Dto/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs  RegisterRoleModel.cs  TokenApiModel.cs
Tournament.Application/Dto/Competitions/: RefereePlayerList.cs  RefereePlayerLookup.cs
Tournament.Application/Dto/Schedule/: PlayerDto.cs  ScheduleDto.cs
Tournament.Application/Dto/ScheduleDtos/: PlayerDto.cs  ScheduleDto.cs
Tournament.Application/Interfaces/: IAccountManager.cs  ICompetitionDbContext.cs  ICompetitionService.cs  ICurrentUserServices.cs  IParticipantService.cs  IScheduleService.cs  ITokenService.cs  ITournamentService.cs
Tournament.Application/Interfaces/DbInterfaces/: IApplicationDbContext.cs  ICompetitionDbContext.cs
Tournament.Application/Solver/: GaussSolver.cs  RatingCalculator.cs
Tournament.Application/Tournament/Commands/: GenerateScheduleCommand.cs  GenerateScheduleCommandValidator.cs  GenerateScheduleHandler.cs
Tournament.Calculation/: Tournament.Calculation.csproj
Tournament.Calculation/Solver/: Conversion.cs  GaussSolver.cs  RatingCalculator.cs
Tournament.WebApi/: Program.cs  Tournament.WebApi.csproj  appsettings.Development.json  appsettings.json
Tournament.WebApi/Attributes/: AuthorizeAttribute.cs
Tournament.WebApi/BackgroundServices/: TournamentBackgroundService.cs
Tournament.WebApi/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  CompetitionController.cs  ParticipantController.cs  RoleController.cs  TournamentController.cs
Tournament.WebApi/Data/: ApplicationDbContext.cs  CompetitionDbContext.cs
Tournament.WebApi/Extensions/: ServiceExtensions.cs
Tournament.WebApi/Middleware/: CustomExceptionHandleMiddleware.cs  JwtMiddleware.cs  OptionsMiddleware.cs
Tournament.WebApi/Models/Competition/: CreateCompetitionDto.cs  LeavePlayerDto.cs  UpdateCompetitionDto.cs
Tournament.WebApi/Models/Tournament/: AddPlayerDto.cs  CompetitionDto.cs  DeletePlayerDto.cs
Tournament.WebApi/Properties/: launchSettings.json
Tournament.WebApi/ServiceExtensions/: ConfigureAuthenticationExtension.cs  ConfigureCorsExtension.cs  ConfigureSerilogExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtention.cs  CustomExceptionHandleMiddlewareExtensions.cs
Tournament.WebApi/Services/: AccountManager.cs  CompetitionService.cs  CurrentUserServices.cs  ParticipantService.cs  ScheduleService.cs  TokenService.cs  TournamentService.cs
Tournament.WebApi/Validation/: PhoneValidation.cs
(+161 files in other folders)
